#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun May 05 01:37:01 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=photon_v1.0a.zip
enableShaders=true
